#PHP Settings
php1_release=7.4
php1_mode=lsphp
secure_php=yes

#MySQL Settings
mariadb=10.4
mysql_inst=mariadb
mysql_backup_gzip=yes
mysql_backup_dir=/home/admin/admin_backups/mysql_backups

#WEB Server Settings
webserver=nginx_apache
use_hostname_for_alias=yes
redirect_host=
redirect_host_https=yes

#WEB Applications Settings

#ClamAV-related Settings

#Mail Settings
exim=yes
eximconf=yes
eximconf_release=4.5
blockcracking=yes
easy_spam_fighter=yes
spamd=rspamd
sa_update=daily
dovecot=yes
dovecot_conf=yes
mail_compress=yes
pigeonhole=yes

#FTP Settings
ftpd=proftpd

#Statistics Settings

#PHP Extension Settings

#CustomBuild Settings
downloadserver=files-sg.directadmin.com
unofficial_mirrors=no

#Cronjob Settings
cron=yes
cron_frequency=daily
email=da@powerkernel.com
notifications=yes
da_autoupdate=yes
updates=no
webapps_updates=yes

#CloudLinux Settings
cloudlinux=yes
cloudlinux_beta=no
cagefs=yes

#Advanced Settings

#PHP extensions can be found in php_extensions.conf
