#PHP Settings
php1_release=7.4
php1_mode=php-fpm
secure_php=yes

#MySQL Settings
mysql=8.0
mysql_inst=mysql
mysql_backup_gzip=yes
mysql_backup_dir=/home/admin/admin_backups/mysql_backups

#WEB Server Settings
webserver=nginx_apache
use_hostname_for_alias=yes
redirect_host=
redirect_host_https=yes

#WEB Applications Settings

#ClamAV-related Settings

#Mail Settings
exim=yes
eximconf=yes
eximconf_release=4.5
blockcracking=no
easy_spam_fighter=no
spamd=no
sa_update=daily
dovecot=yes
dovecot_conf=yes
mail_compress=yes
pigeonhole=yes

#FTP Settings
ftpd=proftpd

#Statistics Settings

#PHP Extension Settings

#CustomBuild Settings
downloadserver=files.directadmin.com
unofficial_mirrors=no

#Cronjob Settings
cron=yes
cron_frequency=daily
email=da@powerkernel.net
notifications=yes
da_autoupdate=yes
updates=no
webapps_updates=yes

#CloudLinux Settings
cloudlinux=no
cloudlinux_beta=no
cagefs=yes

#Advanced Settings

#PHP extensions can be found in php_extensions.conf
